**/coverage/**
**/node_modules/**
build/**
src/index.html
blueprints/**
src/config.js
functions/dist/**
functions/test/mocha.opts
functions/coverage/**
functions/mochawesome-report/**
cypress/screenshots/**
cypress/videos/**
.nyc_output/**