{
  "projects": {
    "master": "igotu-stage",
    "prod": "igotu-7c4af",
    "stage": "igotu-stage",
    "default": "igotu-stage"
  },
  "ci": {
    "createConfig": {
      "master": {
        "version": "${npm_package_version}",
        "env": "stage",
        "firebase": {
          "apiKey": "${STAGE_FIREBASE_API_KEY}",
          "authDomain": "igotu-stage.firebaseapp.com",
          "databaseURL": "https://igotu-stage.firebaseio.com",
          "projectId": "igotu-stage",
          "appId": "1:909786029503:web:ea910513979ad37775150a",
          "storageBucket": "igotu-stage.appspot.com",
          "messagingSenderId": "909786029503",
          "locationId": "us-central1",
          "measurementId": "G-ZNQ4217QS2"
        },
        "analyticsTrackingId": "${GA_TRACKING_ID}",
        "segmentId": "${STAGE_SEGMENT_ID}",
        "sentryDsn": "${SENTRY_DSN}",
        "publicVapidKey": "${STAGE_PUBLIC_VAPID_KEY}",
        "googleApis": {
          "apiKey": "${STAGE_GOOGLE_API_KEY}"
        },
        "algolia": {
          "appId": "${STAGE_ALGOLIA_APP_ID}",
          "apiKey": "${STAGE_ALGOLIA_BROWSER_KEY}"
        }
      },
      "prod": {
        "version": "${npm_package_version}",
        "env": "production",
        "firebase": {
          "apiKey": "${PROD_FIREBASE_API_KEY}",
          "authDomain": "igotu-7c4af.firebaseapp.com",
          "databaseURL": "https://igotu-7c4af.firebaseio.com",
          "projectId": "igotu-7c4af",
          "storageBucket": "igotu-7c4af.appspot.com",
          "messagingSenderId": "987046330539",
          "locationId": "us-east1",
          "appId": "1:987046330539:web:53a999291b931b2f0437ee",
          "measurementId": "G-RGN716CV3H"
        },
        "analyticsTrackingId": "${GA_TRACKING_ID}",
        "segmentId": "${PROD_SEGMENT_ID}",
        "sentryDsn": "${SENTRY_DSN}",
        "publicVapidKey": "${PROD_PUBLIC_VAPID_KEY}",
        "googleApis": {
          "apiKey": "${PROD_GOOGLE_API_KEY}"
        },
        "algolia": {
          "appId": "${PROD_ALGOLIA_APP_ID}",
          "apiKey": "${PROD_ALGOLIA_BROWSER_KEY}"
        }
      }
    }
  },
  "targets": {
    "igotu-stage": {
      "hosting": {
        "stageApp": [
          "igotu-stage"
        ]
      }
    },
    "igotu-7c4af": {
      "hosting": {
        "app": [
          "igotu-7c4af"
        ]
      }
    }
  }
}
